@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e6e6ea;
  font-family: "Luckiest Guy", cursive;
  height: 100vh;
}

header {
  background-color: brown;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
}

header h1 {
  font-size: 50px;
}

header nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

header nav ul a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  padding: 0 5px;
}

header nav ul a:hover {
  color: #e3e3e3;
  transition: all 0.5s;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  border-bottom: 3px;
  left: 0;
  background-color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(1, 75vh);
  grid-gap: 15px;
  width: 100%;
  padding: 15px;
}

.operators {
  background-color: #fff;
  box-shadow: #3e3e3e 0 0 10px -1px;
  border-radius: 5px;
  display: flex;
  place-items: center;
  place-content: center;
  font-size: 150px;
  gap: 2rem;
  flex-wrap: nowrap;
  font-weight: 700;
}

#number1 {
  color: brown;
}
#number2 {
  color: rgb(255, 191, 0);
}

#igual {
  color: #4a00dd;
}

#answer {
  color: #fa00c0;
}

#plus {
  color: rgb(1, 129, 129);
}

.options {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 100px;
  font-weight: 700;
}

.option1 {
  background-color: rgb(203, 28, 28);
  border-radius: 10px;
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: #fc6969 0 0 10px -1px;
  cursor: pointer;
}
.option2 {
  background-color: rgb(244, 191, 0);
  border-radius: 10px;
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: #f6e548 0 0 10px -1px;
  cursor: pointer;
}
.option3 {
  background-color: #4a00dd;
  border-radius: 10px;
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: #8248f6 0 0 10px -1px;
  cursor: pointer;
}

/* responsive design */
@media (max-width: 1000px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 20px 0%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 85% auto;
  }

  .operators {
  }

  .options {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 150px);
  }
}

@media (max-width: 750px) {
  .container {
  }

  .operators {
    /* flex-direction: column; */
    /* gap: 10px; */
    font-size: 120px;
  }

  .options {
    font-size: 90px;
  }
}

@media (max-width: 620px) {
  .container {
    padding: 0;
  }

  .option1 {
    border-radius: 0 5px 5px 0;
  }
  .option3 {
    border-radius: 5px 0 0 5px;
  }

  .operators {
    font-size: 100px;
    gap: 15px;
  }

  .options {
    font-size: 70px;
  }
}

@media (max-width: 620px) {
  .operators {
    font-size: 80px;
    gap: 10px;
    letter-spacing: 1px;
  }

  .options {
    font-size: 50px;
    letter-spacing: 3px;
  }

  header h1 {
    font-size: 40px;
  }

  header nav ul {
    gap: 1rem;
  }

  header nav ul a {
    font-size: 15px;
  }
}
